Lab1/MainWindow.xaml

<Window x:Class="ArrayOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Array Operations" Height="500" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBlock Margin="0,0,0,5"><Run Text="Enter"/><Run Language="uk-ua" Text=" "/><Run Text="numbers:"/></TextBlock>
            <TextBox x:Name="txtCustomNumber" Width="100" Margin="0,0,0,10"/>
            <Button Content="Add number" Click="AddNumber_Click" Margin="0,0,0,10"/>
            <ListBox x:Name="listBoxNumbers" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock Text="Custom range (b):" Margin="0,0,0,5"/>
            <TextBox x:Name="txtB" Width="100" Margin="0,0,0,10"/>
            <TextBlock Text="Custom range (c):" Margin="0,0,0,5"/>
            <TextBox x:Name="txtC" Width="100" Margin="0,0,0,10"/>
            <Button Content="Delete selected" Click="DeleteSelected_Click" Margin="0,0,0,10"/>
            <Button Content="Fill" Click="Fill_Click" Margin="0,0,0,10"/>
            <Button Content="Clear" Click="Clear_Click" Margin="0,0,0,10"/>
            <Button Content="Run" Click="Run_Click" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
