Lab1/MainWindow.xaml

<Window x:Class="ArrayOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Array Operations" Height="500" Width="1000">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,0,0,5"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="txtCustomNumber" Width="100"/>
            <Button Content="Add number" Click="AddNumber_Click" Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Custom range (b):" Margin="0,0,0,5"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="txtB" Width="100"/>
            <TextBlock Text="Custom range (c):" Margin="10,0,0,0"/>
            <TextBox x:Name="txtC" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Delete selected" Click="DeleteSelected_Click" Margin="0,0,10,0"/>
            <Button Content="Fill" Click="Fill_Click" Margin="0,0,10,0"/>
            <Button Content="Clear" Click="Clear_Click" Margin="0,0,10,0"/>
            <Button Content="Run" Click="Run_Click" Margin="0,0,10,0"/>
        </StackPanel>
        <ListBox Grid.Row="3" x:Name="listBoxOutOfRange" Margin="0,0,10,10"/>
        <ListBox Grid.Row="3" x:Name="listBoxInRange" Margin="0,0,10,10"/>
    </Grid>
</Window>
